[ml2_mech_lenovo:1.2.3.4]
# Hostname and port used on the switch for this compute host.
# host-1 = 11
# host-2 = portchannel:64
nova-node-1 = portchannel:64
# Port number where the SSH will be running on the Lenovo Switch. Default is 22 so this variable
# only needs to be configured if different.
ssh_port = 830
# Provide the switch log in information
username = user 
password = pwd 

#SNMP section
# Port number for SNMP connection
snmp_port=161

# SNMP version number, options are: 1, 2c, 3
snmp_version=3

# Community name
snmp_community=private

# SNMP user
snmp_user=adminshaaes

# SNMP Auth key and Priv key, if not exist, assume NO_AUTH and NO_PRIV
snmp_authkey=key1
snmp_privkey=key2

# SNMP v3 auth option: SHA-96.
snmp_auth = SHA

# SNMP v2 priv option: AES-128.
snmp_priv = AES-128

#Uncomment the plugin_mode line if this switch is running in below version:
#CNOS version < 10.6.1.20 or ENOS Tatooine version < 8.4.5.3 or other ENOS version < 8.4.6.4
#plugin_mode =compatible
